
-mytest1
marker -mytest1

11111 s>f fconstant                     _1e4
-11111 s>f 10000 s>f f/ fconstant         _-1

\ average cpu clocks per instruction
1 s>f fconstant cpi
\ 4 s>f fconstant cpi

: tst_empty 30000 0  do _-1 _1e4 fdrop fdrop loop ;
: be ticks tst_empty ticks swap - s>f 1000 s>f 
f/ 30000 s>f f/ Fcy s>f 1000 s>f f* f* cpi f/ fe. ." CPU INSTRs empty" ;


: tst+ 30000 0  do _-1 _1e4 f+ fdrop loop ;
: b+ ticks tst+ ticks swap - s>f 1000 s>f f/ 30000 
s>f f/ Fcy s>f 1000 s>f f* f* cpi f/ fe. ." CPU INSTRs per f+" ;


: tst- 30000 0  do _-1 _1e4 f- fdrop loop ;
: b- ticks tst- ticks swap - s>f 1000 s>f f/ 30000 
s>f f/ Fcy s>f 1000 s>f f* f* cpi f/ fe. ." CPU INSTRs per f-" ;


: tst* 30000 0  do _-1 _1e4 f* fdrop loop ;
: b* ticks tst* ticks swap - s>f 1000 s>f f/ 30000 
s>f f/ Fcy s>f 1000 s>f f* f* cpi f/ fe. ." CPU INSTRs per f*" ;


: tst/ 30000 0  do _-1 _1e4 f/ fdrop loop ;
: b/ ticks tst/ ticks swap - s>f 1000 s>f f/ 30000 
s>f f/ Fcy s>f 1000 s>f f* f* cpi f/ fe. ." CPU INSTRs per f/" ;


-11111 s>f 10000 s>f f/ fconstant         _-1
11111 s>f 10000 s>f f/ fconstant         _1
1 s>f fconstant cpi

: tstsin 30000 0  do _-1 fsin fdrop loop ;
: bsin ticks tstsin ticks swap - s>f 1000 s>f f/ 30000 
s>f f/ Fcy s>f 1000 s>f f* f* cpi f/ fe. ." CPU INSTRs per fsin" ;

: tstcos 30000 0  do _-1 fcos fdrop loop ;
: bcos ticks tstcos ticks swap - s>f 1000 s>f f/ 30000 
s>f f/ Fcy s>f 1000 s>f f* f* cpi f/ fe. ." CPU INSTRs per fcos" ;

: tsttan 30000 0  do _-1 ftan fdrop loop ;
: btan ticks tsttan ticks swap - s>f 1000 s>f f/ 30000 
s>f f/ Fcy s>f 1000 s>f f* f* cpi f/ fe. ." CPU INSTRs per ftan" ;

: tstlog 30000 0  do _1 flog fdrop loop ;
: blog ticks tstlog ticks swap - s>f 1000 s>f f/ 30000
s>f f/ Fcy s>f 1000 s>f f* f* cpi f/ fe. ." CPU INSTRs per flog" ;

: tstexp 30000 0  do _1 fexp fdrop loop ;
: bexp ticks tstexp ticks swap - s>f 1000 s>f f/ 30000
s>f f/ Fcy s>f 1000 s>f f* f* cpi f/ fe. ." CPU INSTRs per fexp" ;

: tstsqrt 30000 0  do _1e4 fsqrt fdrop loop ;
: bsqrt ticks tstsqrt ticks swap - s>f 1000 s>f f/ 
30000 s>f f/ Fcy s>f 1000 s>f f* f* cpi f/ fe. ." CPU INSTRs per fsqrt" ;


benche 35.0069E0 INSTRs empty ok<#,ram>
b+ 2.49101E3 CPU INSTRs per f+ ok<#,ram>
b- 2.72317E3 CPU INSTRs per f- ok<#,ram>
b* 26.6107E3 CPU INSTRs per f* ok<#,ram>
b/ 13.2768E3 CPU INSTRs per f/ ok<#,ram>
bsin 315.614E3 CPU INSTRs per fsin ok<#,ram>
bcos 317.457E3 CPU INSTRs per fcos ok<#,ram>
btan 645.600E3 CPU INSTRs per ftan ok<#,ram>
batan 95.9004E3 CPU INSTRs per fatan ok<#,ram>

