[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.o
Folder=Intermediary
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={F62E444C-B232-4066-9AB0-A6F4E5261396}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=D:\ProgramFiles\Microchip\MPLAB ASM30 Suite\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\ff-pic24-30-33.s||<obj>||<lib>||<lkr>|D:\ProgramFiles\Microchip\MPLAB ASM30 Suite\Support\dsPIC33F\gld\p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=--keep-locals -g -ahmls="$(BINDIR_)$(INFILEBASE).lst"
TraceCmdString=
DebugOptions=
[File001]
Location=D:\MyCode\Forth\ff50\PIC24-30-33\ff-pic24-30-33.lst
Folder=Output
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={F62E444C-B232-4066-9AB0-A6F4E5261396}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=D:\ProgramFiles\Microchip\MPLAB ASM30 Suite\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\ff-pic24-30-33.s||<obj>||<lib>||<lkr>|D:\ProgramFiles\Microchip\MPLAB ASM30 Suite\Support\dsPIC33F\gld\p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=--keep-locals -g -ahmls="$(BINDIR_)$(INFILEBASE).lst"
TraceCmdString=
DebugOptions=
[File002]
Location=D:\MyCode\Forth\ff50\PIC24-30-33\FF.cof
Folder=Output
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={F62E444C-B232-4066-9AB0-A6F4E5261396}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=D:\ProgramFiles\Microchip\MPLAB ASM30 Suite\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\ff-pic24-30-33.s||<obj>||<lib>||<lkr>|D:\ProgramFiles\Microchip\MPLAB ASM30 Suite\Support\dsPIC33F\gld\p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=--no-check-sections --gc-sections -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem --no-data-init --no-handles -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File003]
Location=D:\MyCode\Forth\ff50\PIC24-30-33\FF.hex
Folder=Output
DeviceName=dsPIC33FJ128GP802
LanguageToolSuiteID={F62E444C-B232-4066-9AB0-A6F4E5261396}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=D:\ProgramFiles\Microchip\MPLAB ASM30 Suite\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|src\ff-pic24-30-33.s||<obj>||<lib>||<lkr>|D:\ProgramFiles\Microchip\MPLAB ASM30 Suite\Support\dsPIC33F\gld\p33FJ128GP802.gld||
SuiteArgsString=
ToolArgsString=--no-check-sections --gc-sections -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem --no-data-init --no-handles -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=D:\ProgramFiles\Microchip\MPLAB ASM30 Suite\bin\pic30-as.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=D:\ProgramFiles\Microchip\MPLAB ASM30 Suite\bin\pic30-ld.exe
