!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ABORT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5421;"	l	line:5421
ABORTQUOTE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5464;"	l	line:5464
ABORTQUOTE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5460;"	l	line:5460
ABORT_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5417;"	l	line:5417
ABS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2643;"	l	line:2643
ABS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2639;"	l	line:2639
ACC1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3614;"	l	line:3614
ACC2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3640;"	l	line:3640
ACC3	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3659;"	l	line:3659
ACC6	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3669;"	l	line:3669
ACCEPT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3610;"	l	line:3610
ACCEPT_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3606;"	l	line:3606
ACC_LF	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3627;"	l	line:3627
AGAIN	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6024;"	l	line:6024
AGAINC	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5924;"	l	line:5924
AGAINC_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5920;"	l	line:5920
AGAIN_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6020;"	l	line:6020
AIVT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1135;"	l	line:1135
AIVT_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1131;"	l	line:1131
ALIGNED	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3422;"	l	line:3422
ALIGNED_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3418;"	l	line:3418
ALIGN_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3407;"	l	line:3407
ALLOT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6289;"	l	line:6289
ALLOT_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6285;"	l	line:6285
ALT_INT_EXIT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	347;"	l	line:347
AND	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2725;"	l	line:2725
AND_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2721;"	l	line:2721
AS0	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1271;"	l	line:1271
AS0_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1267;"	l	line:1267
AS_COMMA	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1373;"	l	line:1373
AS_COMMA1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1394;"	l	line:1394
AS_COMMA2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1402;"	l	line:1402
AS_COMMA_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1369;"	l	line:1369
A_FROM_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	643;"	l	line:643
BASE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4436;"	l	line:4436
BASEQ1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4891;"	l	line:4891
BASEQ2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4893;"	l	line:4893
BASEQV	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4852;"	l	line:4852
BASE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4432;"	l	line:4432
BCLR_	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1291;"	l	line:1291
BCLR_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1287;"	l	line:1287
BCLR__	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1895;"	l	line:1895
BCLR__L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1891;"	l	line:1891
BEGIN	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5998;"	l	line:5998
BEGINC	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5914;"	l	line:5914
BEGINC_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5910;"	l	line:5910
BEGIN_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5994;"	l	line:5994
BIN	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4364;"	l	line:4364
BIN_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4360;"	l	line:4360
BL	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6116;"	l	line:6116
BLANKS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4542;"	l	line:4542
BLANKS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4538;"	l	line:4538
BL_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6112;"	l	line:6112
BRACCHAR	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5527;"	l	line:5527
BRACCHAR_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5523;"	l	line:5523
BRACKETI	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1145;"	l	line:1145
BRACKETI_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1141;"	l	line:1141
BRACTICK	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5763;"	l	line:5763
BRACTICK_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5759;"	l	line:5759
BRA_	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1256;"	l	line:1256
BRA_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1252;"	l	line:1252
BSET_	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1303;"	l	line:1303
BSET_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1299;"	l	line:1299
BSET__	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1878;"	l	line:1878
BSET__L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1874;"	l	line:1874
BSLASH	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4473;"	l	line:4473
BSLASH_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4469;"	l	line:4469
BTSC_	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1326;"	l	line:1326
BTSC_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1322;"	l	line:1322
BTSS_	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1338;"	l	line:1338
BTSS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1334;"	l	line:1334
BTST_	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1314;"	l	line:1314
BTST_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1310;"	l	line:1310
BTST__	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1911;"	l	line:1911
BTST__L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1907;"	l	line:1907
BUSY_	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	664;"	l	line:664
BUSY_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	660;"	l	line:660
CCOMMA	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3390;"	l	line:3390
CCOMMA_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3386;"	l	line:3386
CELL	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3401;"	l	line:3401
CELLPLUS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3432;"	l	line:3432
CELLPLUS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3428;"	l	line:3428
CELLS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3441;"	l	line:3441
CELLS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3437;"	l	line:3437
CELL_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3397;"	l	line:3397
CFATONFA	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4682;"	l	line:4682
CFATONFA1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4684;"	l	line:4684
CFATONFA_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4678;"	l	line:4678
CFETCH	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1822;"	l	line:1822
CFETCH1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1830;"	l	line:1830
CFETCHPP	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4639;"	l	line:4639
CFETCHPP_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4635;"	l	line:4635
CFETCH_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1818;"	l	line:1818
CFISTORE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1450;"	l	line:1450
CFOURADD_	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6358;"	l	line:6358
CFOURADD_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6354;"	l	line:6354
CF_FETCH	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1362;"	l	line:1362
CF_FETCH_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1358;"	l	line:1358
CF_STORE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1350;"	l	line:1350
CF_STORE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1346;"	l	line:1346
CHAR	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5488;"	l	line:5488
CHARPLUS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3450;"	l	line:3450
CHARPLUS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3446;"	l	line:3446
CHARS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3459;"	l	line:3459
CHARS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3455;"	l	line:3455
CHAR_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5484;"	l	line:5484
CMOVE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4579;"	l	line:4579
CMOVE1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4584;"	l	line:4584
CMOVE2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4588;"	l	line:4588
CMOVE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4575;"	l	line:4575
COLD	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	684;"	l	line:684
COLDLIT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	214;"	l	line:214
COLD_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	680;"	l	line:680
COLON	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5683;"	l	line:5683
COLON_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5679;"	l	line:5679
COMMA	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3379;"	l	line:3379
COMMAXT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1424;"	l	line:1424
COMMAXT_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1420;"	l	line:1420
COMMAZEROSENSE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5772;"	l	line:5772
COMMAZEROSENSE1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5777;"	l	line:5777
COMMAZEROSENSE2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5780;"	l	line:5780
COMMAZEROSENSE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5768;"	l	line:5768
COMMA_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3375;"	l	line:3375
CONFIG_DATA	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6467;"	l	line:6467
CONSTANT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3244;"	l	line:3244
CONSTANT_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3240;"	l	line:3240
CON_	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3256;"	l	line:3256
CON_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3252;"	l	line:3252
CPU_CLK_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6342;"	l	line:6342
CQUEUE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2197;"	l	line:2197
CQUEUEZ	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2176;"	l	line:2176
CQUEUEZ_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2172;"	l	line:2172
CQUEUE_DOES	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2210;"	l	line:2210
CQUEUE_FROM	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2139;"	l	line:2139
CQUEUE_FROMQ	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2163;"	l	line:2163
CQUEUE_FROMQ_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2159;"	l	line:2159
CQUEUE_FROM_1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2151;"	l	line:2151
CQUEUE_FROM_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2135;"	l	line:2135
CQUEUE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2193;"	l	line:2193
CQUEUE_TO	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2099;"	l	line:2099
CQUEUE_TOQ	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2123;"	l	line:2123
CQUEUE_TOQ_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2119;"	l	line:2119
CQUEUE_TO_1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2111;"	l	line:2111
CQUEUE_TO_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2095;"	l	line:2095
CQUOTE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3784;"	l	line:3784
CQUOTE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3779;"	l	line:3779
CR	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3525;"	l	line:3525
CREATE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5548;"	l	line:5548
CREATE2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5592;"	l	line:5592
CREATE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5544;"	l	line:5544
CR_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3521;"	l	line:3521
CSE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3339;"	l	line:3339
CSTORE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1781;"	l	line:1781
CSTORE1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1789;"	l	line:1789
CSTORE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1777;"	l	line:1777
CWD	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1078;"	l	line:1078
CWD_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1074;"	l	line:1074
DABS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2654;"	l	line:2654
DABS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2650;"	l	line:2650
DBG1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5011;"	l	line:5011
DDOT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4309;"	l	line:4309
DDOT_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4305;"	l	line:4305
DECIMAL	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4342;"	l	line:4342
DECIMAL_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4338;"	l	line:4338
DEFER	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3168;"	l	line:3168
DEFER_DOES	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3173;"	l	line:3173
DEFER_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3164;"	l	line:3164
DEQUAL	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3867;"	l	line:3867
DEQUAL_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3863;"	l	line:3863
DGREATER	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3911;"	l	line:3911
DGREATER_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3907;"	l	line:3907
DI	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1182;"	l	line:1182
DIGITQ	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4770;"	l	line:4770
DIGITQ1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4779;"	l	line:4779
DIGITQ_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4766;"	l	line:4766
DINVERT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2764;"	l	line:2764
DINVERT_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2760;"	l	line:2760
DI_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1178;"	l	line:1178
DLESS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3889;"	l	line:3889
DLESS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3885;"	l	line:3885
DMINUS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2711;"	l	line:2711
DMINUS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2707;"	l	line:2707
DNEGATE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2783;"	l	line:2783
DNEGATE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2779;"	l	line:2779
DOCOMMAXT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2474;"	l	line:2474
DOCREATE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2487;"	l	line:2487
DOCREATE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2483;"	l	line:2483
DODOES	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2509;"	l	line:2509
DODOES_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2505;"	l	line:2505
DOEMIT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2495;"	l	line:2495
DOES	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5649;"	l	line:5649
DOES_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5645;"	l	line:5645
DOT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4277;"	l	line:4277
DOTBASE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6390;"	l	line:6390
DOTBASE1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6398;"	l	line:6398
DOTBASE2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6403;"	l	line:6403
DOTBASE3	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6408;"	l	line:6408
DOTBASEEND	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6410;"	l	line:6410
DOTBASE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6386;"	l	line:6386
DOTID	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3688;"	l	line:3688
DOTID1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3694;"	l	line:3694
DOTID3	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3698;"	l	line:3698
DOTID_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3684;"	l	line:3684
DOTQUOTE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3802;"	l	line:3802
DOTQUOTE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3797;"	l	line:3797
DOTS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6256;"	l	line:6256
DOTS1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6261;"	l	line:6261
DOTS2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6269;"	l	line:6269
DOTSTATUS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5191;"	l	line:5191
DOTSTATUS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5187;"	l	line:5187
DOTS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6252;"	l	line:6252
DOT_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4273;"	l	line:4273
DOUSER	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3137;"	l	line:3137
DP	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3360;"	l	line:3360
DPC	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	219;"	l	line:219
DPC	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	225;"	l	line:225
DPD	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	217;"	l	line:217
DPD	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	223;"	l	line:223
DPE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	218;"	l	line:218
DPLUS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2687;"	l	line:2687
DPLUS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2683;"	l	line:2683
DP_COLD	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5223;"	l	line:5223
DP_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3356;"	l	line:3356
DP_TO_EEPROM	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5287;"	l	line:5287
DP_TO_EEPROM_0	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5296;"	l	line:5296
DP_TO_EEPROM_0	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5327;"	l	line:5327
DP_TO_EEPROM_1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5309;"	l	line:5309
DP_TO_EEPROM_1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5341;"	l	line:5341
DP_TO_EEPROM_2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5311;"	l	line:5311
DP_TO_EEPROM_3	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5313;"	l	line:5313
DP_TO_EEPROM_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5283;"	l	line:5283
DP_TO_RAM	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5251;"	l	line:5251
DP_TO_RAM1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5263;"	l	line:5263
DP_TO_RAM2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5271;"	l	line:5271
DP_TO_RAM_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5247;"	l	line:5247
DROP	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2568;"	l	line:2568
DROP_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2564;"	l	line:2564
DTWOSLASH	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2873;"	l	line:2873
DTWOSLASH_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2869;"	l	line:2869
DTWOSTAR	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2854;"	l	line:2854
DTWOSTAR_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2850;"	l	line:2850
DUMP	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6299;"	l	line:6299
DUMP1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6304;"	l	line:6304
DUMP2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6313;"	l	line:6313
DUMP4	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6325;"	l	line:6325
DUMP7	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6332;"	l	line:6332
DUMP_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6295;"	l	line:6295
DUP	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2435;"	l	line:2435
DUPZEROSENSE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5786;"	l	line:5786
DUP_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2431;"	l	line:2431
DZEROEQUAL	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2895;"	l	line:2895
DZEROEQUAL_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2891;"	l	line:2891
DZEROLESS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2918;"	l	line:2918
DZEROLESS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2914;"	l	line:2914
ECFETCH	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1611;"	l	line:1611
ECSTORE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1578;"	l	line:1578
ECSTORE1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1583;"	l	line:1583
ECSTORE2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1595;"	l	line:1595
EEERASE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1685;"	l	line:1685
EEINIT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1646;"	l	line:1646
EEPROM	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3319;"	l	line:3319
EEPROM_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3315;"	l	line:3315
EEREAD	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1629;"	l	line:1629
EEREAD1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1638;"	l	line:1638
EEWRITE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1656;"	l	line:1656
EEWRITE1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1665;"	l	line:1665
EEWRITE2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1672;"	l	line:1672
EEWRITE3	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1677;"	l	line:1677
EFETCH	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1602;"	l	line:1602
EI	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1194;"	l	line:1194
EI_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1190;"	l	line:1190
ELSEC	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5900;"	l	line:5900
ELSEC_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5896;"	l	line:5896
ELSE_	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5989;"	l	line:5989
ELSE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5985;"	l	line:5985
EMIT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2044;"	l	line:2044
EMIT_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2040;"	l	line:2040
EQUAL	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3855;"	l	line:3855
EQUAL_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3851;"	l	line:3851
ERASE_	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4533;"	l	line:4533
ERASE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4529;"	l	line:4529
ESTORE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1560;"	l	line:1560
EWENABLE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1543;"	l	line:1543
EWENABLE0	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1545;"	l	line:1545
EWENABLE1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1554;"	l	line:1554
EXECUTE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2444;"	l	line:2444
EXECUTE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2440;"	l	line:2440
EXIT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2467;"	l	line:2467
EXIT_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2463;"	l	line:2463
FALSE_	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6371;"	l	line:6371
FALSE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6367;"	l	line:6367
FCOFF2_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1747;"	l	line:1747
FCOFF_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1729;"	l	line:1729
FCON2_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1739;"	l	line:1739
FCON_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1721;"	l	line:1721
FCR	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3678;"	l	line:3678
FCR_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3674;"	l	line:3674
FCY_	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6346;"	l	line:6346
FETCH	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1802;"	l	line:1802
FETCH1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1809;"	l	line:1809
FETCHPP	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4653;"	l	line:4653
FETCHPP_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4649;"	l	line:4649
FETCH_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1798;"	l	line:1798
FETCH_P	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2956;"	l	line:2956
FETCH_P_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2952;"	l	line:2952
FEXECUTE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2455;"	l	line:2455
FEXECUTE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2451;"	l	line:2451
FFLASH_A	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5215;"	l	line:5215
FILL	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4553;"	l	line:4553
FILL1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4560;"	l	line:4560
FILL2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4564;"	l	line:4564
FILL_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4549;"	l	line:4549
FILL_RAM	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	729;"	l	line:729
FIND	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4752;"	l	line:4752
FIND1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4761;"	l	line:4761
FINDI_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4698;"	l	line:4698
FIND_1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4704;"	l	line:4704
FIND_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4748;"	l	line:4748
FLASH	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3308;"	l	line:3308
FLASHHI	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4330;"	l	line:4330
FLASH_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3304;"	l	line:3304
FLATEST_A	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5212;"	l	line:5212
FLOCK_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1700;"	l	line:1700
FOR	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6055;"	l	line:6055
FOR_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6051;"	l	line:6051
FRAM_A	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5209;"	l	line:5209
FTURNKEY_A	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5206;"	l	line:5206
FUNLOCK_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1708;"	l	line:1708
GREATER	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3899;"	l	line:3899
GREATER_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3895;"	l	line:3895
HERE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3370;"	l	line:3370
HERE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3366;"	l	line:3366
HEX	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4353;"	l	line:4353
HEX_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4349;"	l	line:4349
HOLD	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4134;"	l	line:4134
HOLD_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4130;"	l	line:4130
HP	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4415;"	l	line:4415
HP_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4411;"	l	line:4411
IALLOT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6279;"	l	line:6279
IBRACKET	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1163;"	l	line:1163
IBRACKET_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1159;"	l	line:1159
ICFETCH	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1497;"	l	line:1497
ICOMMA	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1411;"	l	line:1411
ICOMMA_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1407;"	l	line:1407
ICSTORE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1442;"	l	line:1442
IDLE_	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	655;"	l	line:655
IDLE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	651;"	l	line:651
IDOUBLE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5130;"	l	line:5130
IDP	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3351;"	l	line:3351
IDPMINUS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5951;"	l	line:5951
IFC	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5867;"	l	line:5867
IFC_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5863;"	l	line:5863
IFETCH	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1514;"	l	line:1514
IFETCH_INIT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1532;"	l	line:1532
IFLUSH	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1436;"	l	line:1436
IFLUSH_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1432;"	l	line:1432
IF_	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5962;"	l	line:5962
IF_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5958;"	l	line:5958
IHERE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5514;"	l	line:5514
IHERE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5510;"	l	line:5510
IMMEDIATE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5170;"	l	line:5170
IMMEDIATE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5166;"	l	line:5166
IMMEDQ	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4739;"	l	line:4739
IMMEDQ_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4735;"	l	line:4735
INC_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5802;"	l	line:5802
INLINE1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5817;"	l	line:5817
INLINED	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5179;"	l	line:5179
INLINED_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5175;"	l	line:5175
INLINE_0	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5806;"	l	line:5806
INLINE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5791;"	l	line:5791
INQ	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5004;"	l	line:5004
INQ_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5000;"	l	line:5000
INTER1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5034;"	l	line:5034
INTER11	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5064;"	l	line:5064
INTER2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5084;"	l	line:5084
INTER3	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5094;"	l	line:5094
INTER6	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5146;"	l	line:5146
INTERCALL	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5113;"	l	line:5113
INTERDUPCLR	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5102;"	l	line:5102
INTERPRET	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5028;"	l	line:5028
INTERPRET_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5024;"	l	line:5024
INTERRUPT_STORE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1092;"	l	line:1092
INTERRUPT_STORE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1088;"	l	line:1088
INTERXT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5104;"	l	line:5104
INUMBER	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5117;"	l	line:5117
INUMBER1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5136;"	l	line:5136
INVERT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2755;"	l	line:2755
INVERT_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2751;"	l	line:2751
IS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3182;"	l	line:3182
IS1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3193;"	l	line:3193
IS2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3195;"	l	line:3195
ISINGLE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5133;"	l	line:5133
ISTORE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1453;"	l	line:1453
ISTORE1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1460;"	l	line:1460
ISTORECF	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1455;"	l	line:1455
ISTORE_ADDRCHK	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1485;"	l	line:1485
ISTORE_ADDRERR	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1490;"	l	line:1490
ISTORE_RAW	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1457;"	l	line:1457
ISTORE_SUB	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1463;"	l	line:1463
IS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3178;"	l	line:3178
IUNKNOWN	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5139;"	l	line:5139
IVECTAB	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	201;"	l	line:201
IVT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1125;"	l	line:1125
IVT_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1121;"	l	line:1121
KERNEL_END	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6472;"	l	line:6472
KERNEL_END1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6469;"	l	line:6469
KEY	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2053;"	l	line:2053
KEYQ	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2062;"	l	line:2062
KEYQ_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2058;"	l	line:2058
KEY_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2049;"	l	line:2049
LATEST	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6150;"	l	line:6150
LATEST_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6146;"	l	line:6146
LEAVE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6093;"	l	line:6093
LEAVE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6089;"	l	line:6089
LEFTBRACKET	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5663;"	l	line:5663
LEFTBRACKET_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5659;"	l	line:5659
LESS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3877;"	l	line:3877
LESSNUM	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4149;"	l	line:4149
LESSNUM_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4145;"	l	line:4145
LESS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3873;"	l	line:3873
LITERAL	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	615;"	l	line:615
LITERAL_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	611;"	l	line:611
LOAD_	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	673;"	l	line:673
LOAD_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	669;"	l	line:669
LOCKED	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1715;"	l	line:1715
LSHIFT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1928;"	l	line:1928
LSHIFT_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1924;"	l	line:1924
LW	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	220;"	l	line:220
LW	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	224;"	l	line:224
L_UDSLASHMOD	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4033;"	l	line:4033
L_UDSTAR	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4016;"	l	line:4016
MARKER	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6444;"	l	line:6444
MARKER_DOES	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6459;"	l	line:6459
MARKER_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6439;"	l	line:6439
MAX	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4092;"	l	line:4092
MAX_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4088;"	l	line:4088
MCLR	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1854;"	l	line:1854
MCLR_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1850;"	l	line:1850
MEMHI	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4325;"	l	line:4325
MEMHI_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4321;"	l	line:4321
MEMQ	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6429;"	l	line:6429
MEMQADDR_N	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6414;"	l	line:6414
MEMQ_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6425;"	l	line:6425
MIN	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4108;"	l	line:4108
MINUS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2700;"	l	line:2700
MINUS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2696;"	l	line:2696
MIN_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4104;"	l	line:4104
MOD	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3120;"	l	line:3120
MOD_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3116;"	l	line:3116
MPLUS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2673;"	l	line:2673
MPLUS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2669;"	l	line:2669
MS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6197;"	l	line:6197
MS1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6200;"	l	line:6200
MSET	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1843;"	l	line:1843
MSET_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1839;"	l	line:1839
MSTAR	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3050;"	l	line:3050
MSTAR_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3046;"	l	line:3046
MS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6193;"	l	line:6193
MTST	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1865;"	l	line:1865
MTST_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1861;"	l	line:1861
NC	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5847;"	l	line:5847
NC_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5843;"	l	line:5843
NEGATE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2774;"	l	line:2774
NEGATE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2770;"	l	line:2770
NEQUAL	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1952;"	l	line:1952
NEQUAL1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1962;"	l	line:1962
NEQUAL_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1948;"	l	line:1948
NEQUAL_TRUE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1976;"	l	line:1976
NEXT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6072;"	l	line:6072
NEXT_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6068;"	l	line:6068
NFATOCFA	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4667;"	l	line:4667
NFATOCFA_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4663;"	l	line:4663
NIP	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4056;"	l	line:4056
NIP_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4052;"	l	line:4052
NONAME	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5695;"	l	line:5695
NONAME_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5691;"	l	line:5691
NOTC	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5857;"	l	line:5857
NOTC_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5853;"	l	line:5853
NOTEQUAL	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3843;"	l	line:3843
NOTEQUAL_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3839;"	l	line:3839
NUM	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4178;"	l	line:4178
NUMBERQ	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4864;"	l	line:4864
NUMBERQ_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4860;"	l	line:4860
NUMGREATER	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4208;"	l	line:4208
NUMGREATER_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4204;"	l	line:4204
NUMS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4193;"	l	line:4193
NUMS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4189;"	l	line:4189
NUM_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4174;"	l	line:4174
ONE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3600;"	l	line:3600
ONEMINUS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2827;"	l	line:2827
ONEMINUS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2823;"	l	line:2823
ONEPLUS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2809;"	l	line:2809
ONEPLUS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2805;"	l	line:2805
ONE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3596;"	l	line:3596
OPERATOR	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1203;"	l	line:1203
OPERATOR_AREA	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1206;"	l	line:1206
OPERATOR_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1199;"	l	line:1199
OR	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2735;"	l	line:2735
OR_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2731;"	l	line:2731
OVER	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2588;"	l	line:2588
OVER_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2584;"	l	line:2584
PAD	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4425;"	l	line:4425
PAD_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4421;"	l	line:4421
PAREN	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5500;"	l	line:5500
PAREN_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5496;"	l	line:5496
PARSE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4487;"	l	line:4487
PARSE1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4504;"	l	line:4504
PARSE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4483;"	l	line:4483
PAUSE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1023;"	l	line:1023
PAUSE2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1056;"	l	line:1056
PAUSE_BUSY	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1047;"	l	line:1047
PAUSE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1019;"	l	line:1019
PCFETCH	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2974;"	l	line:2974
PCFETCH1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1493;"	l	line:1493
PCFETCH_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2970;"	l	line:2970
PCSTORE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2992;"	l	line:2992
PCSTORE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2988;"	l	line:2988
PFETCH	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2965;"	l	line:2965
PFETCH1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1508;"	l	line:1508
PFETCH_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2961;"	l	line:2961
PFLASH_	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3278;"	l	line:3278
PFLASH_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3274;"	l	line:3274
PLACE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4626;"	l	line:4626
PLACE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4622;"	l	line:4622
PLL_IN_USE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	785;"	l	line:785
PLL_NOT_IN_USE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	793;"	l	line:793
PLUS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2663;"	l	line:2663
PLUS0x400	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5276;"	l	line:5276
PLUSSTORE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3814;"	l	line:3814
PLUSSTORE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3810;"	l	line:3810
PLUS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2659;"	l	line:2659
PNPLUS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3019;"	l	line:3019
PNPLUS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3015;"	l	line:3015
POSTPONE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5602;"	l	line:5602
POSTPONE1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5614;"	l	line:5614
POSTPONE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5598;"	l	line:5598
PPLUS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3001;"	l	line:3001
PPLUS2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3010;"	l	line:3010
PPLUS2_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3006;"	l	line:3006
PPLUS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2997;"	l	line:2997
PROMPT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5411;"	l	line:5411
PROMPT_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5407;"	l	line:5407
PSTORE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2983;"	l	line:2983
PSTORE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2979;"	l	line:2979
QABO1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5454;"	l	line:5454
QABORT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5446;"	l	line:5446
QABORT1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5450;"	l	line:5450
QABORTQ	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5433;"	l	line:5433
QABORTQ_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5429;"	l	line:5429
QABORT_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5442;"	l	line:5442
QDNEGATE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2796;"	l	line:2796
QDNEGATE1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2801;"	l	line:2801
QDNEGATE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2792;"	l	line:2792
QNEGATE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4077;"	l	line:4077
QNEGATE1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4082;"	l	line:4082
QNEGATE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4073;"	l	line:4073
QNUM1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4933;"	l	line:4933
QNUM3	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4938;"	l	line:4938
QNUMD	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4913;"	l	line:4913
QNUMD1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4920;"	l	line:4920
QNUM_ERR	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4905;"	l	line:4905
QNUM_ERR1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4908;"	l	line:4908
QSIGN1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4814;"	l	line:4814
QUIT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5374;"	l	line:5374
QUIT0	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5378;"	l	line:5378
QUIT1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5382;"	l	line:5382
QUIT_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5370;"	l	line:5370
R0	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6170;"	l	line:6170
R0_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6166;"	l	line:6166
RAM	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3330;"	l	line:3330
RAM_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3326;"	l	line:3326
RCALL_	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1220;"	l	line:1220
RCALL_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1216;"	l	line:1216
RDROP	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6104;"	l	line:6104
RDROP_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6100;"	l	line:6100
REPEAT_	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6045;"	l	line:6045
REPEAT_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6041;"	l	line:6041
RESET_FF	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	706;"	l	line:706
RESET_FF_1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	709;"	l	line:709
RETFIE_	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1244;"	l	line:1244
RETFIE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1240;"	l	line:1240
RETFIE_T1_0	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	284;"	l	line:284
RETURN_	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1232;"	l	line:1232
RETURN_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1228;"	l	line:1228
RFETCH	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2632;"	l	line:2632
RFETCH_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2628;"	l	line:2628
RFROM	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2622;"	l	line:2622
RFROM_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2618;"	l	line:2618
RHERE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6139;"	l	line:6139
RHERE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6135;"	l	line:6135
RIGHTBRACKET	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5673;"	l	line:5673
RIGHTBRACKET_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5669;"	l	line:5669
ROT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2598;"	l	line:2598
ROT_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2594;"	l	line:2594
RPEMPTY	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2554;"	l	line:2554
RPEMPTY_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2550;"	l	line:2550
RPFETCH	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2544;"	l	line:2544
RPFETCH_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2540;"	l	line:2540
RQ_ADDR	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	944;"	l	line:944
RQ_BOR	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	948;"	l	line:948
RQ_DIV0	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	940;"	l	line:940
RQ_END	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	968;"	l	line:968
RQ_EXTR	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	964;"	l	line:964
RQ_POR	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	952;"	l	line:952
RQ_RI	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	960;"	l	line:960
RQ_TO	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	956;"	l	line:956
RSAVE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4385;"	l	line:4385
RSAVE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4381;"	l	line:4381
RSHIFT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1940;"	l	line:1940
RSHIFT_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1936;"	l	line:1936
RX1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2282;"	l	line:2282
RX1Q	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2296;"	l	line:2296
RX1Q1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2318;"	l	line:2318
RX1Q_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2292;"	l	line:2292
RX1_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2278;"	l	line:2278
RX2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2391;"	l	line:2391
RX2Q	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2405;"	l	line:2405
RX2Q1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2425;"	l	line:2425
RX2Q_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2401;"	l	line:2401
RX2_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2387;"	l	line:2387
R_TO_P	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2947;"	l	line:2947
R_TO_P_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2943;"	l	line:2943
S0	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6160;"	l	line:6160
S0_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6156;"	l	line:6156
SCAN	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2016;"	l	line:2016
SCAN0	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2022;"	l	line:2022
SCAN2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2028;"	l	line:2028
SCAN3	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2034;"	l	line:2034
SCAN_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2012;"	l	line:2012
SEMICOLON	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5707;"	l	line:5707
SEMICOLON1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5733;"	l	line:5733
SEMICOLON2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5735;"	l	line:5735
SEMICOLON3	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5738;"	l	line:5738
SEMICOLONI	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5748;"	l	line:5748
SEMICOLONI_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5744;"	l	line:5744
SEMICOLON_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5702;"	l	line:5702
SHB	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5155;"	l	line:5155
SHB_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5151;"	l	line:5151
SIGN	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4223;"	l	line:4223
SIGN1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4229;"	l	line:4229
SIGNQ	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4797;"	l	line:4797
SIGNQ_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4793;"	l	line:4793
SIGN_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4219;"	l	line:4219
SKIP	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1987;"	l	line:1987
SKIP0	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1993;"	l	line:1993
SKIP1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2002;"	l	line:2002
SKIP2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2006;"	l	line:2006
SKIP_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1983;"	l	line:1983
SLASH	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4006;"	l	line:4006
SLASHMOD	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3106;"	l	line:3106
SLASHMOD_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3102;"	l	line:3102
SLASHSTRING	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4458;"	l	line:4458
SLASHSTRING_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4454;"	l	line:4454
SLASH_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4002;"	l	line:4002
SMSLASHREM	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3077;"	l	line:3077
SMSLASHREM_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3073;"	l	line:3073
SOURCE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4447;"	l	line:4447
SOURCE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4443;"	l	line:4443
SPACES	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3545;"	l	line:3545
SPACES_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3541;"	l	line:3541
SPACE_	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3536;"	l	line:3536
SPACE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3532;"	l	line:3532
SPCS1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3546;"	l	line:3546
SPCS2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3552;"	l	line:3552
SPFETCH	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2534;"	l	line:2534
SPFETCH_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2530;"	l	line:2530
SPSTORE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2525;"	l	line:2525
SPSTORE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2521;"	l	line:2521
SQUOTE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3770;"	l	line:3770
SQUOTE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3765;"	l	line:3765
SS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3992;"	l	line:3992
SSAVE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4395;"	l	line:4395
SSAVE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4391;"	l	line:4391
SSMOD	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3980;"	l	line:3980
SSMOD_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3976;"	l	line:3976
SS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3988;"	l	line:3988
STAR	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3946;"	l	line:3946
STARTQ1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1001;"	l	line:1001
STARTQ2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1004;"	l	line:1004
STARTV	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	215;"	l	line:215
STAR_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3942;"	l	line:3942
STATE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6127;"	l	line:6127
STATE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6123;"	l	line:6123
STOD	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3029;"	l	line:3029
STOD_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3025;"	l	line:3025
STORCOLON	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3462;"	l	line:3462
STORE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1761;"	l	line:1761
STORE1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1768;"	l	line:1768
STORE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1757;"	l	line:1757
STORE_P	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2928;"	l	line:2928
STORE_P_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2924;"	l	line:2924
STORE_P_TO_R	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2937;"	l	line:2937
STORE_P_TO_R_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2933;"	l	line:2933
SWAP_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2573;"	l	line:2573
SWOP	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2577;"	l	line:2577
TASK	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4405;"	l	line:4405
TASK_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4401;"	l	line:4401
THENC	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5880;"	l	line:5880
THENC_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5876;"	l	line:5876
THEN_	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5978;"	l	line:5978
THEN_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5974;"	l	line:5974
TIB	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4961;"	l	line:4961
TIBSIZE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4948;"	l	line:4948
TIBSIZE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4944;"	l	line:4944
TIB_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4957;"	l	line:4957
TICK	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5476;"	l	line:5476
TICKS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6180;"	l	line:6180
TICKSOURCE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4992;"	l	line:4992
TICKSOURCE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4988;"	l	line:4988
TICKS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6176;"	l	line:6176
TICK_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5472;"	l	line:5472
TIU	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4971;"	l	line:4971
TIU_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4967;"	l	line:4967
TO	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3203;"	l	line:3203
TOBODY	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3213;"	l	line:3213
TOBODY_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3209;"	l	line:3209
TODIGIT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4161;"	l	line:4161
TODIGIT_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4157;"	l	line:4157
TOIN	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4982;"	l	line:4982
TOIN_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4978;"	l	line:4978
TONUM1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4824;"	l	line:4824
TONUM2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4837;"	l	line:4837
TONUM3	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4849;"	l	line:4849
TONUMBER	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4823;"	l	line:4823
TONUMBER_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4819;"	l	line:4819
TOR	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2612;"	l	line:2612
TOR_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2608;"	l	line:2608
TO_A_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	635;"	l	line:635
TO_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3199;"	l	line:3199
TO_PR	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3712;"	l	line:3712
TO_PR1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3721;"	l	line:3721
TO_PR_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3708;"	l	line:3708
TO_XA	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3287;"	l	line:3287
TO_XA_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3283;"	l	line:3283
TRUE_	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6381;"	l	line:6381
TRUE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6376;"	l	line:6376
TUCK	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4066;"	l	line:4066
TUCK_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4062;"	l	line:4062
TURNKEY	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1013;"	l	line:1013
TURNKEY_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	1009;"	l	line:1009
TWOCON_	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3266;"	l	line:3266
TWOCON_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3262;"	l	line:3262
TWODROP	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3495;"	l	line:3495
TWODROP_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3491;"	l	line:3491
TWODUP	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3504;"	l	line:3504
TWODUP_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3500;"	l	line:3500
TWOFETCH	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3471;"	l	line:3471
TWOFETCH_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3467;"	l	line:3467
TWOMINUS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2836;"	l	line:2836
TWOMINUS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2832;"	l	line:2832
TWOPLUS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2818;"	l	line:2818
TWOPLUS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2814;"	l	line:2814
TWOSLASH	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2864;"	l	line:2864
TWOSLASH_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2860;"	l	line:2860
TWOSTAR	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2845;"	l	line:2845
TWOSTAR_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2841;"	l	line:2841
TWOSTORE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3483;"	l	line:3483
TWOSTORE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3479;"	l	line:3479
TWOSWAP	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3513;"	l	line:3513
TWOSWAP_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3509;"	l	line:3509
TWOVARIABLE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3233;"	l	line:3233
TWOVARIABLE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3229;"	l	line:3229
TX1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2245;"	l	line:2245
TX1Q	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2268;"	l	line:2268
TX1Q_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2264;"	l	line:2264
TX1_1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2251;"	l	line:2251
TX1_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2241;"	l	line:2241
TX2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2354;"	l	line:2354
TX2Q	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2377;"	l	line:2377
TX2Q_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2373;"	l	line:2373
TX2_2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2369;"	l	line:2369
TX2_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2350;"	l	line:2350
TYPE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3729;"	l	line:3729
TYPE1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3732;"	l	line:3732
TYPE2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3735;"	l	line:3735
TYPE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3725;"	l	line:3725
U1RXQUEUE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2233;"	l	line:2233
U1RXQUEUE_DATA	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2236;"	l	line:2236
U1RXQUEUE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2229;"	l	line:2229
U1RX_ERR1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	351;"	l	line:351
U1TXQUEUE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2220;"	l	line:2220
U1TXQUEUE_DATA	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2223;"	l	line:2223
U1TXQUEUE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2216;"	l	line:2216
U1_SKIP_FC_1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	315;"	l	line:315
U1_SKIP_FC_2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	337;"	l	line:337
U2RXQUEUE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2342;"	l	line:2342
U2RXQUEUE_DATA	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2345;"	l	line:2345
U2RXQUEUE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2338;"	l	line:2338
U2RX_ERR1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	436;"	l	line:436
U2TXQUEUE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2329;"	l	line:2329
U2TXQUEUE_DATA	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2332;"	l	line:2332
U2TXQUEUE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2325;"	l	line:2325
U2_SKIP_FC_1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	407;"	l	line:407
U2_SKIP_FC_2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	429;"	l	line:429
UDDOT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4295;"	l	line:4295
UDDOT_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4291;"	l	line:4291
UDOT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4239;"	l	line:4239
UDOTR	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4254;"	l	line:4254
UDOTR1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4260;"	l	line:4260
UDOTR2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4262;"	l	line:4262
UDOTR_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4250;"	l	line:4250
UDOT_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4235;"	l	line:4235
UDSLASHMOD	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4037;"	l	line:4037
UDSTAR	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4020;"	l	line:4020
UEMIT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2071;"	l	line:2071
UEMIT_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2067;"	l	line:2067
UGREATER	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3933;"	l	line:3933
UGREATER_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3929;"	l	line:3929
UKEY	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2080;"	l	line:2080
UKEYQ	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2089;"	l	line:2089
UKEYQ_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2085;"	l	line:2085
UKEY_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2076;"	l	line:2076
ULESS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3921;"	l	line:3921
ULESS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3917;"	l	line:3917
ULINK	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4375;"	l	line:4375
ULINK_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4371;"	l	line:4371
UMAX	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3576;"	l	line:3576
UMAX1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3582;"	l	line:3582
UMAX_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3572;"	l	line:3572
UMIN	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3561;"	l	line:3561
UMIN1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3567;"	l	line:3567
UMIN_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3557;"	l	line:3557
UMSLASHMOD	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3062;"	l	line:3062
UMSLASHMOD_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3058;"	l	line:3058
UMSTAR	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3038;"	l	line:3038
UMSTAR_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3034;"	l	line:3034
UNC	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5827;"	l	line:5827
UNC_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5823;"	l	line:5823
UNTIL	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6007;"	l	line:6007
UNTILC	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5938;"	l	line:5938
UNTILC_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5934;"	l	line:5934
UNTIL_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6003;"	l	line:6003
UPTR	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4123;"	l	line:4123
UPTR_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4119;"	l	line:4119
USER	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3134;"	l	line:3134
USER_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3130;"	l	line:3130
USLASH	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3957;"	l	line:3957
USLASHMOD	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3092;"	l	line:3092
USLASHMOD_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3088;"	l	line:3088
USLASH_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3953;"	l	line:3953
USSMOD	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3968;"	l	line:3968
USSMOD_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3964;"	l	line:3964
VALUE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3154;"	l	line:3154
VALUE_DOES	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3158;"	l	line:3158
VALUE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3150;"	l	line:3150
VARIABLE_	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3222;"	l	line:3222
VARIABLE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3218;"	l	line:3218
WAITFORLOCK	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	790;"	l	line:790
WARM	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	713;"	l	line:713
WARM1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	973;"	l	line:973
WARMLIT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	231;"	l	line:231
WARM_	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	703;"	l	line:703
WARM_0	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	752;"	l	line:752
WARM_ABAUD1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	859;"	l	line:859
WARM_ABAUD2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	900;"	l	line:900
WARM_FILL_IVEC	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	740;"	l	line:740
WARM_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	699;"	l	line:699
WDS1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6224;"	l	line:6224
WDS2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6236;"	l	line:6236
WDS3	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6238;"	l	line:6238
WHILE_	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6035;"	l	line:6035
WHILE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6031;"	l	line:6031
WITHIN	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3829;"	l	line:3829
WITHIN_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3825;"	l	line:3825
WMOVE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4603;"	l	line:4603
WMOVE1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4608;"	l	line:4608
WMOVE2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4612;"	l	line:4612
WMOVE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4599;"	l	line:4599
WORD	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4521;"	l	line:4521
WORDS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6215;"	l	line:6215
WORDS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6211;"	l	line:6211
WORD_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4517;"	l	line:4517
XA_FROM	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3298;"	l	line:3298
XA_FROM_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3294;"	l	line:3294
XDOES	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5625;"	l	line:5625
XDOES_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5621;"	l	line:5621
XNEXT	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6083;"	l	line:6083
XOR	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2745;"	l	line:2745
XOR_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2741;"	l	line:2741
XSQUOTE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3749;"	l	line:3749
XSQUOTE_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3743;"	l	line:3743
ZC	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5837;"	l	line:5837
ZC_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5833;"	l	line:5833
ZERO	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3591;"	l	line:3591
ZEROEQUAL	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2883;"	l	line:2883
ZEROEQUAL_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2879;"	l	line:2879
ZEROLESS	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2906;"	l	line:2906
ZEROLESS_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2902;"	l	line:2902
ZEROSENSE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5783;"	l	line:5783
ZERO_L	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3587;"	l	line:3587
__AddressError	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	250;"	l	line:250
__DefaultInterrupt	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	467;"	l	line:467
__DefaultInterrupt	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	479;"	l	line:479
__MathError	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	252;"	l	line:252
__OscillatorFail	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	247;"	l	line:247
__StackError	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	251;"	l	line:251
__T1Interrupt	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	257;"	l	line:257
__U1RXInterrupt	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	290;"	l	line:290
__U1RXInterrupt0	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	296;"	l	line:296
__U1RXInterrupt2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	326;"	l	line:326
__U1RXInterrupt3	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	339;"	l	line:339
__U1RXTXIRQ_END	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	342;"	l	line:342
__U1TXInterrupt	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	360;"	l	line:360
__U1TXInterrupt0	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	367;"	l	line:367
__U2RXInterrupt	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	381;"	l	line:381
__U2RXInterrupt0	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	387;"	l	line:387
__U2RXInterrupt2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	418;"	l	line:418
__U2RXInterrupt3	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	430;"	l	line:430
__U2RXTXIRQ_END	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	433;"	l	line:433
__U2TXInterrupt	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	445;"	l	line:445
__U2TXInterrupt0	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	452;"	l	line:452
__reset	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	712;"	l	line:712
check_sp	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	5356;"	l	line:5356
config	D:\MyCode\Forth\ff50\PIC24-30-33\src\p24f16ka_config.inc	11;"	l	line:11
config	D:\MyCode\Forth\ff50\PIC24-30-33\src\p24f16ka_config.inc	12;"	l	line:12
config	D:\MyCode\Forth\ff50\PIC24-30-33\src\p24f16ka_config.inc	13;"	l	line:13
config	D:\MyCode\Forth\ff50\PIC24-30-33\src\p24f16ka_config.inc	14;"	l	line:14
config	D:\MyCode\Forth\ff50\PIC24-30-33\src\p24f_config.inc	13;"	l	line:13
config	D:\MyCode\Forth\ff50\PIC24-30-33\src\p24fj_config.inc	11;"	l	line:11
config	D:\MyCode\Forth\ff50\PIC24-30-33\src\p24fj_config.inc	12;"	l	line:12
config	D:\MyCode\Forth\ff50\PIC24-30-33\src\p24fj_config.inc	13;"	l	line:13
config	D:\MyCode\Forth\ff50\PIC24-30-33\src\p24fj_config.inc	14;"	l	line:14
config	D:\MyCode\Forth\ff50\PIC24-30-33\src\p24fj_config.inc	15;"	l	line:15
config	D:\MyCode\Forth\ff50\PIC24-30-33\src\p24fj_config.inc	16;"	l	line:16
config	D:\MyCode\Forth\ff50\PIC24-30-33\src\p24hj_config.inc	14;"	l	line:14
config	D:\MyCode\Forth\ff50\PIC24-30-33\src\p24hj_config.inc	15;"	l	line:15
config	D:\MyCode\Forth\ff50\PIC24-30-33\src\p30f_config.inc	11;"	l	line:11
config	D:\MyCode\Forth\ff50\PIC24-30-33\src\p30f_config.inc	17;"	l	line:17
config	D:\MyCode\Forth\ff50\PIC24-30-33\src\p30f_config.inc	19;"	l	line:19
config	D:\MyCode\Forth\ff50\PIC24-30-33\src\p30f_config.inc	23;"	l	line:23
config	D:\MyCode\Forth\ff50\PIC24-30-33\src\p33_config.inc	16;"	l	line:16
config	D:\MyCode\Forth\ff50\PIC24-30-33\src\p33_config.inc	19;"	l	line:19
cse	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	204;"	l	line:204
dpEEPROM	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	187;"	l	line:187
dpFLASH	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	188;"	l	line:188
dpFLASH	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	195;"	l	line:195
dpLATEST	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	189;"	l	line:189
dpLATEST	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	194;"	l	line:194
dpRAM	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	186;"	l	line:186
dpRAM	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	193;"	l	line:193
dpSAVE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	190;"	l	line:190
dpSAVE	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	196;"	l	line:196
dpSTART	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	184;"	l	line:184
fill_buffer_from_imem	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	508;"	l	line:508
fill_buffer_from_imem1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	511;"	l	line:511
fill_buffer_from_imem2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	513;"	l	line:513
findi	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4702;"	l	line:4702
findi1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4703;"	l	line:4703
findi2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4716;"	l	line:4716
findi3	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4729;"	l	line:4729
iaddr	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	176;"	l	line:176
ibase	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	175;"	l	line:175
ibufh	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	135;"	l	line:135
ibufl	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	134;"	l	line:134
iflags	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	177;"	l	line:177
intcon1dbg	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	137;"	l	line:137
iupdatebuf	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	487;"	l	line:487
iupdatebuf0	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	502;"	l	line:502
kernellink	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6377;"	l	line:6377
lastword	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6440;"	l	line:6440
load	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	179;"	l	line:179
load_acc	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	180;"	l	line:180
max1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4098;"	l	line:4098
min1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	4114;"	l	line:4114
ms_count	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	182;"	l	line:182
prompt	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	205;"	l	line:205
rbuf1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	153;"	l	line:153
rbuf2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	170;"	l	line:170
rbuf_len1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	149;"	l	line:149
rbuf_len2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	166;"	l	line:166
rbuf_lv1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	152;"	l	line:152
rbuf_lv2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	169;"	l	line:169
rbuf_rd1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	151;"	l	line:151
rbuf_rd2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	168;"	l	line:168
rbuf_wr1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	150;"	l	line:150
rbuf_wr2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	167;"	l	line:167
rcall	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3371;"	v	line:3371
rcall	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	3414;"	v	line:3414
rcall	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	6290;"	v	line:6290
rxqueue1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	148;"	l	line:148
rxqueue2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	165;"	l	line:165
state	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	206;"	l	line:206
status	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	178;"	l	line:178
tbuf1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	145;"	l	line:145
tbuf2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	163;"	l	line:163
tbuf_len1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	141;"	l	line:141
tbuf_len2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	159;"	l	line:159
tbuf_lv1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	144;"	l	line:144
tbuf_lv2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	162;"	l	line:162
tbuf_rd1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	143;"	l	line:143
tbuf_rd2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	161;"	l	line:161
tbuf_wr1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	142;"	l	line:142
tbuf_wr2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	160;"	l	line:160
temp	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	174;"	l	line:174
test_false	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2909;"	l	line:2909
test_true	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	2886;"	l	line:2886
txqueue1	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	140;"	l	line:140
txqueue2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	158;"	l	line:158
upcurr	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	207;"	l	line:207
ustart	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	208;"	l	line:208
verify_imem_2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	606;"	l	line:606
wait_silence	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	522;"	l	line:522
wbti_init	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	549;"	l	line:549
wbtil	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	536;"	l	line:536
wbtil2	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	541;"	l	line:541
wbtil3	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	576;"	l	line:576
wbtil4	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	578;"	l	line:578
wbtil5	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	589;"	l	line:589
wbtil6	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	591;"	l	line:591
write_buffer_to_imem	D:\MyCode\Forth\ff50\PIC24-30-33\src\ff-pic24-30-33.s	561;"	l	line:561
